<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rnn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接：Generating Names with a Character-Level RNN作者：Sean Robertson在上一篇指导我们使用RNN来进行名字所属语言的分类。这次我们换一个方向来根据语言生成名字。">
<meta name="keywords" content="rnn">
<meta property="og:type" content="article">
<meta property="og:title" content="Generating Names with a Character-Level RNN(翻译)">
<meta property="og:url" content="http://yoursite.com/2017/05/23/GeneratName/index.html">
<meta property="og:site_name" content="MemoryCrash">
<meta property="og:description" content="原文链接：Generating Names with a Character-Level RNN作者：Sean Robertson在上一篇指导我们使用RNN来进行名字所属语言的分类。这次我们换一个方向来根据语言生成名字。">
<meta property="og:image" content="http://yoursite.com/image/GenNameRnn/genName.png">
<meta property="og:image" content="http://yoursite.com/image/GenNameRnn/letter.png">
<meta property="og:image" content="http://yoursite.com/image/GenNameRnn/loss.png">
<meta property="og:updated_time" content="2017-05-24T04:53:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Generating Names with a Character-Level RNN(翻译)">
<meta name="twitter:description" content="原文链接：Generating Names with a Character-Level RNN作者：Sean Robertson在上一篇指导我们使用RNN来进行名字所属语言的分类。这次我们换一个方向来根据语言生成名字。">
<meta name="twitter:image" content="http://yoursite.com/image/GenNameRnn/genName.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/GeneratName/"/>





  <title>Generating Names with a Character-Level RNN(翻译) | MemoryCrash</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MemoryCrash</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/GeneratName/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dailei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/storm-soldier.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MemoryCrash">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Generating Names with a Character-Level RNN(翻译)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T00:00:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/translate/" itemprop="url" rel="index">
                    <span itemprop="name">translate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/GeneratName/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/23/GeneratName/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/23/GeneratName/" class="leancloud_visitors" data-flag-title="Generating Names with a Character-Level RNN(翻译)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://pytorch.org/tutorials/intermediate/char_rnn_generation_tutorial.html" target="_blank" rel="external">Generating Names with a Character-Level RNN</a><br>作者：<a href="https://github.com/spro/practical-pytorch" target="_blank" rel="external">Sean Robertson</a><br>在上一篇<a href="http://pytorch.org/tutorials/intermediate/char_rnn_classification_tutorial.html" target="_blank" rel="external">指导</a>我们使用RNN来进行名字所属语言的分类。这次我们换一个方向来根据语言生成名字。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&gt; python sample.py Russian RUS</div><div class="line">Rovakov</div><div class="line">Uantov</div><div class="line">Shavakov</div><div class="line"></div><div class="line">&gt; python sample.py German GER</div><div class="line">Gerren</div><div class="line">Ereng</div><div class="line">Rosher</div><div class="line"></div><div class="line">&gt; python sample.py Spanish SPA</div><div class="line">Salla</div><div class="line">Parer</div><div class="line">Allan</div><div class="line"></div><div class="line">&gt; python sample.py Chinese CHI</div><div class="line">Chan</div><div class="line">Hang</div><div class="line">Iun</div></pre></td></tr></table></figure></p>
<p>我们任然手动完成一个包含几个线性层的小的RNN。最大的不同是我们并不在读入整个名字后预测其所属语言，而是我们输入分类然后每个时间步输出一个字母。循环预测规定语言的下一个字符(也可以是单词或者其它高级结构)经常也称为“语言模型”。</p>
<h2 id="Recommended-Reading-推荐阅读"><a href="#Recommended-Reading-推荐阅读" class="headerlink" title="Recommended Reading(推荐阅读)"></a>Recommended Reading(推荐阅读)</h2><p>我假设你目前至少安装来PyTorch，了解Python，并且理解Tensor：  </p>
<ul>
<li><a href="http://pytorch.org" target="_blank" rel="external">http://pytorch.org</a>从这里获取安装指导</li>
<li><a href="http://pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html" target="_blank" rel="external">Deep Learning with PyTorch: A 60 Minute Blitz</a>一般从这里开始PyToch</li>
<li><a href="http://pytorch.org/tutorials/beginner/pytorch_with_examples.html" target="_blank" rel="external">Learning PyTorch with Examples</a>获取更有广度和深度的概述</li>
<li><a href="http://pytorch.org/tutorials/beginner/former_torchies_tutorial.html" target="_blank" rel="external">PyTorch for former Torch users</a>如果你是Lua Torch用户</li>
</ul>
<p>下面对你了解RNNs和它们如何工作很有用：</p>
<ul>
<li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="external">The Unreasonable Effectiveness of Recurrent Neural Networks</a>展示了一些实际生活中的例子</li>
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="external">Understanding LSTM Networks</a>是重点关于LSTMs的但也提供了RNNs的一般信息</li>
</ul>
<p>我也建议你阅读前一个指导，<a href="http://pytorch.org/tutorials/intermediate/char_rnn_classification_tutorial.html" target="_blank" rel="external">Classifying Names with a Character-Level RNN</a></p>
<h2 id="Preparing-the-Data-数据准备"><a href="#Preparing-the-Data-数据准备" class="headerlink" title="Preparing the Data(数据准备)"></a>Preparing the Data(数据准备)</h2><p><strong>Note</strong></p>
<blockquote>
<p>从<a href="https://download.pytorch.org/tutorial/data.zip" target="_blank" rel="external">这里</a>下载数据然后解压到当前文件夹</p>
</blockquote>
<p>了解更多这个过程的细节可以看上一篇指导。简而言之，这里有一系列以<code>data/names/[Language].txt</code>命名的纯文本文件每行都是一个名字。我们将每行拆分进数组，从Unicode转换为ASCII，最后生成一个字典<code>{language: [names ...]}</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals, print_function, division</div><div class="line"><span class="keyword">from</span> io <span class="keyword">import</span> open</div><div class="line"><span class="keyword">import</span> glob</div><div class="line"><span class="keyword">import</span> unicodedata</div><div class="line"><span class="keyword">import</span> string</div><div class="line"></div><div class="line">all_letters = string.ascii_letters + <span class="string">" .,;'-"</span></div><div class="line">n_letters = len(all_letters) + <span class="number">1</span> <span class="comment"># Plus EOS marker</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">findFiles</span><span class="params">(path)</span>:</span> <span class="keyword">return</span> glob.glob(path)</div><div class="line"></div><div class="line"><span class="comment"># Turn a Unicode string to plain ASCII, thanks to http://stackoverflow.com/a/518232/2809427</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">unicodeToAscii</span><span class="params">(s)</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(</div><div class="line">        c <span class="keyword">for</span> c <span class="keyword">in</span> unicodedata.normalize(<span class="string">'NFD'</span>, s)</div><div class="line">        <span class="keyword">if</span> unicodedata.category(c) != <span class="string">'Mn'</span></div><div class="line">        <span class="keyword">and</span> c <span class="keyword">in</span> all_letters</div><div class="line">    )</div><div class="line"></div><div class="line"><span class="comment"># Read a file and split into lines</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">readLines</span><span class="params">(filename)</span>:</span></div><div class="line">    lines = open(filename, encoding=<span class="string">'utf-8'</span>).read().strip().split(<span class="string">'\n'</span>)</div><div class="line">    <span class="keyword">return</span> [unicodeToAscii(line) <span class="keyword">for</span> line <span class="keyword">in</span> lines]</div><div class="line"></div><div class="line"><span class="comment"># Build the category_lines dictionary, a list of lines per category</span></div><div class="line">category_lines = &#123;&#125;</div><div class="line">all_categories = []</div><div class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> findFiles(<span class="string">'data/names/*.txt'</span>):</div><div class="line">    category = filename.split(<span class="string">'/'</span>)[<span class="number">-1</span>].split(<span class="string">'.'</span>)[<span class="number">0</span>]</div><div class="line">    all_categories.append(category)</div><div class="line">    lines = readLines(filename)</div><div class="line">    category_lines[category] = lines</div><div class="line"></div><div class="line">n_categories = len(all_categories)</div><div class="line"></div><div class="line">print(<span class="string">'# categories:'</span>, n_categories, all_categories)</div><div class="line">print(unicodeToAscii(<span class="string">"O'Néàl"</span>))</div></pre></td></tr></table></figure>
<p>Out:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># categories: 18 [&apos;Arabic&apos;, &apos;Chinese&apos;, &apos;Czech&apos;, &apos;Dutch&apos;, &apos;English&apos;, &apos;French&apos;, &apos;German&apos;, &apos;Greek&apos;, &apos;Irish&apos;, &apos;Italian&apos;, &apos;Japanese&apos;, &apos;Korean&apos;, &apos;Polish&apos;, &apos;Portuguese&apos;, &apos;Russian&apos;, &apos;Scottish&apos;, &apos;Spanish&apos;, &apos;Vietnamese&apos;]</div><div class="line">O&apos;Neal</div></pre></td></tr></table></figure>
<h2 id="Creating-the-Network-创建神经网络"><a href="#Creating-the-Network-创建神经网络" class="headerlink" title="Creating the Network(创建神经网络)"></a>Creating the Network(创建神经网络)</h2><p>这个神经网络是<a href="http://pytorch.org/tutorials/intermediate/char_rnn_generation_tutorial.html#Creating-the-Network" target="_blank" rel="external">上一篇指导</a>的神经网络的扩展多了分类Tensor作为参数，它们和其它参数存在联系。分类Tensor和字母输入一样是one-hot向量。</p>
<p>我们可以理解输出是下一个字母是什么的概率。当进行采样时，最可能输出字母被作为下一个输入字母使用。</p>
<p>我添加了第二个线性层<code>o2o</code>(在组合了隐藏状态和输出)让这个神经网络更好的工作。这里还有个dropout层，用来根据概率(这里是0.1)随机生成0通常用来稀疏输入数据避免过拟合。这里我们使用它在神经网络来增加一些噪音然后增加采样。</p>
<p><img src="/image/GenNameRnn/genName.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> torch</div><div class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</div><div class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Variable</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RNN</span><span class="params">(nn.Module)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_size, hidden_size, output_size)</span>:</span></div><div class="line">        super(RNN, self).__init__()</div><div class="line">        self.hidden_size = hidden_size</div><div class="line"></div><div class="line">        self.i2h = nn.Linear(n_categories + input_size + hidden_size, hidden_size)</div><div class="line">        self.i2o = nn.Linear(n_categories + input_size + hidden_size, output_size)</div><div class="line">        self.o2o = nn.Linear(hidden_size + output_size, output_size)</div><div class="line">        self.dropout = nn.Dropout(<span class="number">0.1</span>)</div><div class="line">        self.softmax = nn.LogSoftmax()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, category, input, hidden)</span>:</span></div><div class="line">        input_combined = torch.cat((category, input, hidden), <span class="number">1</span>)</div><div class="line">        hidden = self.i2h(input_combined)</div><div class="line">        output = self.i2o(input_combined)</div><div class="line">        output_combined = torch.cat((hidden, output), <span class="number">1</span>)</div><div class="line">        output = self.o2o(output_combined)</div><div class="line">        output = self.dropout(output)</div><div class="line">        output = self.softmax(output)</div><div class="line">        <span class="keyword">return</span> output, hidden</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initHidden</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> Variable(torch.zeros(<span class="number">1</span>, self.hidden_size))</div></pre></td></tr></table></figure>
<h2 id="Training-训练"><a href="#Training-训练" class="headerlink" title="Training(训练)"></a>Training(训练)</h2><h3 id="Preparing-for-Training-训练准备"><a href="#Preparing-for-Training-训练准备" class="headerlink" title="Preparing for Training(训练准备)"></a>Preparing for Training(训练准备)</h3><p>首先，一个帮助函数用来获得随机的组合(category,line):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="comment"># Random item from a list</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomChoice</span><span class="params">(l)</span>:</span></div><div class="line">    <span class="keyword">return</span> l[random.randint(<span class="number">0</span>, len(l) - <span class="number">1</span>)]</div><div class="line"></div><div class="line"><span class="comment"># Get a random category and random line from that category</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomTrainingPair</span><span class="params">()</span>:</span></div><div class="line">    category = randomChoice(all_categories)</div><div class="line">    line = randomChoice(category_lines[category])</div><div class="line">    <span class="keyword">return</span> category, line</div></pre></td></tr></table></figure>
<p>对于每个时间步(指每个训练单词中的字母)输入神经网络的是<code>(category, current letter, hidden state)</code>输出是<code>(next letter, next hidden state)</code>。因此对于每个训练集，我们需要分类，输入字母集，和输出集/目标集。</p>
<p>因此在每个时间步骤我们从当前字母去预测下一个字母，字母组合是一组从每行名字得到的连续字母-e.g.对于<code>ABCD&lt;EOS&gt;</code>我们会创建(“A”, “B”),(“B”,”C”),(“C”,”D”),(“D”,”EOS”)。</p>
<p><img src="/image/GenNameRnn/letter.png"></p>
<p>分类tensor是<a href="https://en.wikipedia.org/wiki/One-hot" target="_blank" rel="external">one-hot tensor</a>大小是<code>&lt;1 x n_categories&gt;</code>。当训练的时候在每个时间步骤我们将它输入到神经网络-这个是一个设计选择，它可能作为初始化的隐藏状态活着一些其它策略的一部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># One-hot vector for category</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">categoryTensor</span><span class="params">(category)</span>:</span></div><div class="line">    li = all_categories.index(category)</div><div class="line">    tensor = torch.zeros(<span class="number">1</span>, n_categories)</div><div class="line">    tensor[<span class="number">0</span>][li] = <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> tensor</div><div class="line"></div><div class="line"><span class="comment"># One-hot matrix of first to last letters (not including EOS) for input</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">inputTensor</span><span class="params">(line)</span>:</span></div><div class="line">    tensor = torch.zeros(len(line), <span class="number">1</span>, n_letters)</div><div class="line">    <span class="keyword">for</span> li <span class="keyword">in</span> range(len(line)):</div><div class="line">        letter = line[li]</div><div class="line">        tensor[li][<span class="number">0</span>][all_letters.find(letter)] = <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> tensor</div><div class="line"></div><div class="line"><span class="comment"># LongTensor of second letter to end (EOS) for target</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">targetTensor</span><span class="params">(line)</span>:</span></div><div class="line">    letter_indexes = [all_letters.find(line[li]) <span class="keyword">for</span> li <span class="keyword">in</span> range(<span class="number">1</span>, len(line))]</div><div class="line">    letter_indexes.append(n_letters - <span class="number">1</span>) <span class="comment"># EOS</span></div><div class="line">    <span class="keyword">return</span> torch.LongTensor(letter_indexes)</div></pre></td></tr></table></figure>
<p>为了方便在训练中我们将使用<code>randomTrainingSet</code>函数获取(category,line)训练组合然后将其转换为要求(category,input,target)的tensor。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Make category, input, and target tensors from a random category, line pair</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomTrainingSet</span><span class="params">()</span>:</span></div><div class="line">    category, line = randomTrainingPair()</div><div class="line">    category_tensor = Variable(categoryTensor(category))</div><div class="line">    input_line_tensor = Variable(inputTensor(line))</div><div class="line">    target_line_tensor = Variable(targetTensor(line))</div><div class="line">    <span class="keyword">return</span> category_tensor, input_line_tensor, target_line_tensor</div></pre></td></tr></table></figure></p>
<h3 id="Training-the-Network-训练神经网络"><a href="#Training-the-Network-训练神经网络" class="headerlink" title="Training the Network(训练神经网络)"></a>Training the Network(训练神经网络)</h3><p>不同于分类我们只需使用最后一个输出，这里我们需要预测每一时间步，因此我们需要计算每个时间步的损失。</p>
<p>神奇的是自动梯度计算允许你简单的求和每个步骤的损失然后调用反向传播。但是不要问我为什么初始化loss为0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">criterion = nn.NLLLoss()</div><div class="line"></div><div class="line">learning_rate = <span class="number">0.0005</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(category_tensor, input_line_tensor, target_line_tensor)</span>:</span></div><div class="line">    hidden = rnn.initHidden()</div><div class="line"></div><div class="line">    rnn.zero_grad()</div><div class="line"></div><div class="line">    loss = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(input_line_tensor.size()[<span class="number">0</span>]):</div><div class="line">        output, hidden = rnn(category_tensor, input_line_tensor[i], hidden)</div><div class="line">        loss += criterion(output, target_line_tensor[i])</div><div class="line"></div><div class="line">    loss.backward()</div><div class="line"></div><div class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> rnn.parameters():</div><div class="line">        p.data.add_(-learning_rate, p.grad.data)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> output, loss.data[<span class="number">0</span>] / input_line_tensor.size()[<span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>为了保持跟踪我训练了多长时间我添加了一个<code>timeSince(timestamp)</code>函数它会返回一个可读的字符串。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> math</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">timeSince</span><span class="params">(since)</span>:</span></div><div class="line">    now = time.time()</div><div class="line">    s = now - since</div><div class="line">    m = math.floor(s / <span class="number">60</span>)</div><div class="line">    s -= m * <span class="number">60</span></div><div class="line">    <span class="keyword">return</span> <span class="string">'%dm %ds'</span> % (m, s)</div></pre></td></tr></table></figure></p>
<p>训练和前面一样-调用训练后等待一段时间，打印当前时间和损失在每个<code>print_every</code>步，保存每<code>plot_every</code>步的平均损失在<code>all_losses</code>打印。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">rnn = RNN(n_letters, <span class="number">128</span>, n_letters)</div><div class="line"></div><div class="line">n_epochs = <span class="number">100000</span></div><div class="line">print_every = <span class="number">5000</span></div><div class="line">plot_every = <span class="number">500</span></div><div class="line">all_losses = []</div><div class="line">total_loss = <span class="number">0</span> <span class="comment"># Reset every plot_every epochs</span></div><div class="line"></div><div class="line">start = time.time()</div><div class="line"></div><div class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">1</span>, n_epochs + <span class="number">1</span>):</div><div class="line">    output, loss = train(*randomTrainingSet())</div><div class="line">    total_loss += loss</div><div class="line"></div><div class="line">    <span class="keyword">if</span> epoch % print_every == <span class="number">0</span>:</div><div class="line">        print(<span class="string">'%s (%d %d%%) %.4f'</span> % (timeSince(start), epoch, epoch / n_epochs * <span class="number">100</span>, loss))</div><div class="line"></div><div class="line">    <span class="keyword">if</span> epoch % plot_every == <span class="number">0</span>:</div><div class="line">        all_losses.append(total_loss / plot_every)</div><div class="line">        total_loss = <span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>Out:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">0m 12s (5000 5%) 2.3159</div><div class="line">0m 24s (10000 10%) 2.6862</div><div class="line">0m 36s (15000 15%) 1.8658</div><div class="line">0m 49s (20000 20%) 2.5288</div><div class="line">1m 1s (25000 25%) 2.2218</div><div class="line">1m 14s (30000 30%) 3.0179</div><div class="line">1m 26s (35000 35%) 2.2104</div><div class="line">1m 39s (40000 40%) 2.2386</div><div class="line">1m 51s (45000 45%) 2.0167</div><div class="line">2m 3s (50000 50%) 2.3285</div><div class="line">2m 16s (55000 55%) 1.8585</div><div class="line">2m 28s (60000 60%) 2.2254</div><div class="line">2m 40s (65000 65%) 2.6131</div><div class="line">2m 53s (70000 70%) 2.1845</div><div class="line">3m 5s (75000 75%) 1.9502</div><div class="line">3m 17s (80000 80%) 1.7935</div><div class="line">3m 30s (85000 85%) 1.9056</div><div class="line">3m 42s (90000 90%) 2.4642</div><div class="line">3m 54s (95000 95%) 1.8065</div><div class="line">4m 7s (100000 100%) 2.0977</div></pre></td></tr></table></figure></p>
<h3 id="Plotting-the-Losses-绘制损失"><a href="#Plotting-the-Losses-绘制损失" class="headerlink" title="Plotting the Losses(绘制损失)"></a>Plotting the Losses(绘制损失)</h3><p>从神经网络学习中的all_losses绘制历史损失变化。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> matplotlib.ticker <span class="keyword">as</span> ticker</div><div class="line"></div><div class="line">plt.figure()</div><div class="line">plt.plot(all_losses)</div></pre></td></tr></table></figure></p>
<p><img src="/image/GenNameRnn/loss.png"></p>
<h2 id="Sampling-the-Network-神经网络抽样"><a href="#Sampling-the-Network-神经网络抽样" class="headerlink" title="Sampling the Network(神经网络抽样)"></a>Sampling the Network(神经网络抽样)</h2><p>为了抽样我们提供给神经网络一个字母然后要求下一个，再将它作为下一个输入传递给神经网络，如此循环直到EOS标志出现。</p>
<ul>
<li>创建一个tensor以便输入分类，开始单词，和空的隐藏状态</li>
<li>创建一个开始字母的<code>output_name</code></li>
<li>直到最大的输出长度<ul>
<li>返回输出字母给神经网络</li>
<li>获取下一个最大可能的输出，和下一个隐藏层状态</li>
<li>如果字母是EOS就停止循环</li>
<li>如果是正常字母就添加到<code>output_name</code>然后继续</li>
</ul>
</li>
<li>返回最终的名字</li>
</ul>
<p><strong>Note</strong></p>
<blockquote>
<p>有些策略不是提供一个开始字母而是在训练时包括了一个”开始”标志，然后神经网络自行选择开始的字母</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">max_length = <span class="number">20</span></div><div class="line"></div><div class="line"><span class="comment"># Sample from a category and starting letter</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(category, start_letter=<span class="string">'A'</span>)</span>:</span></div><div class="line">    category_tensor = Variable(categoryTensor(category))</div><div class="line">    input = Variable(inputTensor(start_letter))</div><div class="line">    hidden = rnn.initHidden()</div><div class="line"></div><div class="line">    output_name = start_letter</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(max_length):</div><div class="line">        output, hidden = rnn(category_tensor, input[<span class="number">0</span>], hidden)</div><div class="line">        topv, topi = output.data.topk(<span class="number">1</span>)</div><div class="line">        topi = topi[<span class="number">0</span>][<span class="number">0</span>]</div><div class="line">        <span class="keyword">if</span> topi == n_letters - <span class="number">1</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            letter = all_letters[topi]</div><div class="line">            output_name += letter</div><div class="line">        input = Variable(inputTensor(letter))</div><div class="line"></div><div class="line">    <span class="keyword">return</span> output_name</div><div class="line"></div><div class="line"><span class="comment"># Get multiple samples from one category and multiple starting letters</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">samples</span><span class="params">(category, start_letters=<span class="string">'ABC'</span>)</span>:</span></div><div class="line">    <span class="keyword">for</span> start_letter <span class="keyword">in</span> start_letters:</div><div class="line">        print(sample(category, start_letter))</div><div class="line"></div><div class="line">samples(<span class="string">'Russian'</span>, <span class="string">'RUS'</span>)</div><div class="line"></div><div class="line">samples(<span class="string">'German'</span>, <span class="string">'GER'</span>)</div><div class="line"></div><div class="line">samples(<span class="string">'Spanish'</span>, <span class="string">'SPA'</span>)</div><div class="line"></div><div class="line">samples(<span class="string">'Chinese'</span>, <span class="string">'CHI'</span>)</div></pre></td></tr></table></figure>
<p>Out:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Rovallov</div><div class="line">Uarinov</div><div class="line">Shavanov</div><div class="line">Garter</div><div class="line">Eren</div><div class="line">Romall</div><div class="line">Sallan</div><div class="line">Perran</div><div class="line">Allan</div><div class="line">Chang</div><div class="line">Ha</div><div class="line">Iua</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rnn/" rel="tag"># rnn</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/classifyName/" rel="next" title="Classifying Names with a Character-Level RNN(翻译)">
                <i class="fa fa-chevron-left"></i> Classifying Names with a Character-Level RNN(翻译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/TransRnn/" rel="prev" title="Translation with a Sequence to Sequence Network and Attention(翻译)">
                Translation with a Sequence to Sequence Network and Attention(翻译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/storm-soldier.png"
               alt="Dailei" />
          <p class="site-author-name" itemprop="name">Dailei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MemoryCrash/MachineLearningPractice" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recommended-Reading-推荐阅读"><span class="nav-number">1.</span> <span class="nav-text">Recommended Reading(推荐阅读)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparing-the-Data-数据准备"><span class="nav-number">2.</span> <span class="nav-text">Preparing the Data(数据准备)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-the-Network-创建神经网络"><span class="nav-number">3.</span> <span class="nav-text">Creating the Network(创建神经网络)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-训练"><span class="nav-number">4.</span> <span class="nav-text">Training(训练)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preparing-for-Training-训练准备"><span class="nav-number">4.1.</span> <span class="nav-text">Preparing for Training(训练准备)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-the-Network-训练神经网络"><span class="nav-number">4.2.</span> <span class="nav-text">Training the Network(训练神经网络)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plotting-the-Losses-绘制损失"><span class="nav-number">4.3.</span> <span class="nav-text">Plotting the Losses(绘制损失)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sampling-the-Network-神经网络抽样"><span class="nav-number">5.</span> <span class="nav-text">Sampling the Network(神经网络抽样)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dailei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-memorycrash-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/23/GeneratName/';
          this.page.identifier = '2017/05/23/GeneratName/';
          this.page.title = 'Generating Names with a Character-Level RNN(翻译)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-memorycrash-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("t2lzqHUER62NqtpQKVCV1HaY-gzGzoHsz", "k6FqxTNnXHMljKyElVFgHmBP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
