<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="basic skill," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="以下简单介绍 jupyter notebook、pandas 数据处理包、numpy 科学计算库。 jupyter notebook安装jupyter notebook：对于python3是这样pip3 install jupyter。运行jupyter notebook：客户端输入jupyter notebook。">
<meta name="keywords" content="basic skill">
<meta property="og:type" content="article">
<meta property="og:title" content="jupyter notebook &amp; pandas &amp; numpy">
<meta property="og:url" content="http://yoursite.com/2017/07/13/JupyterPandasNumpy/index.html">
<meta property="og:site_name" content="MemoryCrash">
<meta property="og:description" content="以下简单介绍 jupyter notebook、pandas 数据处理包、numpy 科学计算库。 jupyter notebook安装jupyter notebook：对于python3是这样pip3 install jupyter。运行jupyter notebook：客户端输入jupyter notebook。">
<meta property="og:updated_time" content="2017-07-14T10:21:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jupyter notebook &amp; pandas &amp; numpy">
<meta name="twitter:description" content="以下简单介绍 jupyter notebook、pandas 数据处理包、numpy 科学计算库。 jupyter notebook安装jupyter notebook：对于python3是这样pip3 install jupyter。运行jupyter notebook：客户端输入jupyter notebook。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/13/JupyterPandasNumpy/"/>





  <title>jupyter notebook & pandas & numpy | MemoryCrash</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MemoryCrash</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/13/JupyterPandasNumpy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dailei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/storm-soldier.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MemoryCrash">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jupyter notebook & pandas & numpy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T00:00:00+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/13/JupyterPandasNumpy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/13/JupyterPandasNumpy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/13/JupyterPandasNumpy/" class="leancloud_visitors" data-flag-title="jupyter notebook & pandas & numpy">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下简单介绍 jupyter notebook、pandas 数据处理包、numpy 科学计算库。</p>
<h2 id="jupyter-notebook"><a href="#jupyter-notebook" class="headerlink" title="jupyter notebook"></a>jupyter notebook</h2><p>安装jupyter notebook：对于python3是这样<code>pip3 install jupyter</code>。<br>运行jupyter notebook：客户端输入<code>jupyter notebook</code>。<br><a id="more"></a><br>我的运行环境是macbook，在实际运行jupyter的时候出现<code>execution error: &quot;http://localhost:8888/tree不理解open location信息。 (-1708)</code>的错误。解决办法是首先运行这个命令<code>jupyter notebook --generate-config</code>生成<code>~/.jupyter</code>配置文件目录。然后找到<code>jupyter_notebook_config.py</code>文件，并做如下修改:    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">c.NotebookApp.browser = <span class="string">u'Safari'</span></div><div class="line">c.NotebookApp.token = <span class="string">''</span></div><div class="line">c.NotebookApp.password = <span class="string">''</span></div></pre></td></tr></table></figure>
<p>接下来就可以使用了。使用<code>ctrl+c</code>来发送退出信号，“是否退出”-选择yes完成退出。<br>jupyter notebook 练习参考<a href="http://www.codingpy.com/article/getting-started-with-jupyter-notebook-part-1/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">Jupyter Notebook 快速入门（上）</a>，<a href="http://www.codingpy.com/article/getting-started-with-jupyter-notebook-part-2/" target="_blank" rel="external">Jupyter Notebook 快速入门（下）</a><br>jupyter notebook 同样支持 markdown 也就支持了 laTex 公式的编辑和使用 HTML 插入图片。习惯使用 markdown 编写文档的话在 jupyter notebook 上也能无缝衔接。<br>嵌入<code>matplotlib</code>进行绘图。写文章做笔记的时候很困扰的一件事件就是将绘制的图形附在文章中。现在jupyter notebook提供了将matplotlib嵌入到笔记中的方式。在单元格中填写<code>%matplotlib inline</code>然后新增一个单元格来进行绘图即可。<br>以下内容参考<a href="http://blog.csdn.net/tina_ttl/article/details/51031113" target="_blank" rel="external">Python·Jupyter Notebook各种使用方法记录·持续更新</a><br>将代码倒入到某一个cell使用<code>%load tesp.py</code>然后运行<code>shift+enter</code>。<br>使用<code>%run file.py</code>可以在 jupyter notebook 中运行 python 文件。 </p>
<h2 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h2><p>安装<code>pip3 install numpy</code>        </p>
<h3 id="创建numpy-array"><a href="#创建numpy-array" class="headerlink" title="创建numpy array"></a>创建numpy array</h3><p>使用numpy创建array并指定元素类型。array.dtype可以查看类型信息<br>array = np.array([[1,2,3],[2,3,4]], dtype=np.int)<br>print(array)<br>打印维度<code>print(&#39;number of dim:&#39;,array.ndim)</code><br>打印形状<code>print(&#39;shape:&#39;,array.shape)</code><br>打印大小<code>print(&#39;size:&#39;,array.size)</code>       </p>
<p>生成全0的矩阵<code>a = np.zeros((3,4))</code><br>生成全1的矩阵<code>b = np.ones((3,4),dtype=np.int)</code><br>生成empty矩阵元素值接近0<code>c = np.empty((3,4))</code><br>生成10到20之间的数(不包括20)步长是2<code>d = np.arange(10,20,2)</code><br>调整shape<code>e = np.arange(12).reshape((3,4))</code><br>生成数值从1到10产生5个<code>f = np.linspace(1,10,5)</code><br>随机生成2x2的0到1之间的随机数。<code>a = np.random.random((2,4))</code>       </p>
<h3 id="简单运算"><a href="#简单运算" class="headerlink" title="简单运算"></a>简单运算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">a = np.array([<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>])       </div><div class="line">b = np.arange(<span class="number">4</span>)       </div><div class="line">c = a + b       </div><div class="line">c = a - b    </div><div class="line">```   </div><div class="line"></div><div class="line">平方`c = b**<span class="number">2</span>`       </div><div class="line">求sin`c = <span class="number">10</span>*np.sin(a)`       </div><div class="line">判断矩阵元素值[<span class="keyword">True</span>, <span class="keyword">True</span>, <span class="keyword">False</span>, <span class="keyword">False</span>] b&lt;<span class="number">3</span>  </div><div class="line">     </div><div class="line">```python</div><div class="line">a = np.array([[<span class="number">1</span>,<span class="number">1</span>],</div><div class="line">             [<span class="number">0</span>,<span class="number">1</span>]])       </div><div class="line">b = np.arange(<span class="number">4</span>).reshape((<span class="number">2</span>,<span class="number">2</span>))</div></pre></td></tr></table></figure>
<p>矩阵逐个乘法<code>c = a * b</code><br>矩阵乘法<code>c_dot = np.dot(a, b)</code>,<code>c_dot2 = a.dot(b)</code>       </p>
<p>求取矩阵的和<code>np.sum(a)</code>通过axis指定求和的范围，axis=1表示将维度是1的内容进行求和，axis=0表示将维度是0的元素进行这个元素可能是标量也可能是另一个列表求和.<code>np.sum(a,axis=1)</code><br>求取矩阵中的最小值<code>np.min(a)</code><br>求取矩阵中的最大值<code>np.max(a)</code>       </p>
<h3 id="索引操作"><a href="#索引操作" class="headerlink" title="索引操作"></a>索引操作</h3><p>A = np.arange(2, 14).reshape((3,4))<br>矩阵A的最小值索引<code>np.argmin(A)</code><br>矩阵A的最大值索引<code>np.argmax(A)</code><br>矩阵平均值<code>np.mean(A)</code>,<code>A.mean()</code>,<code>np.average(A)</code><br>中位数<code>np.median(A)</code><br>逐位累加<code>np.cumsum(A)</code><br>获取非0，给出非0元素的横坐标列表和纵坐标列表<code>np.nonzero(A)</code><br>矩阵的转置<code>np.transpose(A)</code>或者<code>A.T</code><br>截断数组大于9截断为9小于5截断为5<code>np.clip(A, 5, 9)</code>       </p>
<p>A = np.arange(3,15).reshape((3,4))<br>索引1行1列<code>A[1][1]</code>,<code>A[1,1]</code><br>索引某行所有数据<code>A[1,:]</code><br>索引某列所有数据<code>A[:,1]</code><br>for循环默认迭代行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> row <span class="keyword">in</span> A:       </div><div class="line">    print(row)</div></pre></td></tr></table></figure></p>
<p>for循环迭代列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> column <span class="keyword">in</span> A.T:</div><div class="line">    print(column)</div></pre></td></tr></table></figure></p>
<p>迭代每个项目，将数据变成一行的迭代器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> A.flat:</div><div class="line">    print(item)</div></pre></td></tr></table></figure></p>
<p>A = np.array([1,1,1])<br>B = np.array([2,2,2])<br>合并-上下的方式合并<code>np.vstack((A,B))</code><br>合并-左右的方式合并<code>np.hstack((A,B))</code><br>横向数据变为纵向–在列上加一个维度[1 1]-&gt;[[1][1]]<code>A[:,np.newaxis]</code><br>纵向数据变为横向–在横上加一个维度<code>A[np.newaxis,:]</code>       </p>
<p>多个矩阵的合并，并在列的维度进行合并。这横向和纵向是组成新的矩阵时原有矩阵的排列方式。<code>C = np.concatenate((A, B, B, A), axis=0)</code>       </p>
<h3 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h3><p>A = np.arange(12).reshape((3,4))<br>按照行进行分割成3块<code>np.split(A, 3, axis=0)</code>,<code>np.vsplit(A, 3)</code><br>按照列进行分割成2块<code>np.split(A, 2, axis=1)</code>,<code>np.hsplit(A, 2)</code><br>不等的分割<code>np.array_split(A,3,axis=1)</code>       </p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>python里面对象是使用引用来存储的所以要考虑到深拷贝还是浅拷贝的问题。<br>a = np.arange(4)<br>这样就是深拷贝，新创建对象出来<code>b = a.copy()</code><br>这样就是浅拷贝引入同样的对象<code>c = a</code>       </p>
<h2 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h2><p>安装<code>pip3 install pandas</code>     </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">像是字典形式的numpy     </div><div class="line">s = pd.Series([<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>,np.nan,<span class="number">44</span>,<span class="number">1</span>])     </div><div class="line">print(s)     </div><div class="line"></div><div class="line">dates = pd.date_range(<span class="string">'20160101'</span>, periods=<span class="number">6</span>)     </div><div class="line">print(dates)     </div><div class="line">给数据加上了行列标签     </div><div class="line">df = pd.DataFrame(np.random.randn(<span class="number">6</span>,<span class="number">4</span>),index=dates,columns=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])     </div><div class="line">print(df)</div></pre></td></tr></table></figure>
<p>按照列给出每列数据的类型<code>df.dtypes</code><br>给出行名字<code>df.index</code><br>给出列名字<code>df.columns</code><br>给出值<code>df.values</code><br>给出描述比如mean等，运算数值信息<code>df.describe()</code><br>矩阵的转置<code>df.T</code><br>axis以列标签为单位进行排序，并且是逆序<code>df.sort_index(axis=1,ascending=False)</code><br>按照值E这列的值来进行排序<code>df.sort_values(by=&#39;E&#39;)</code>     </p>
<h3 id="选择数据"><a href="#选择数据" class="headerlink" title="选择数据"></a>选择数据</h3><p>输出对应列<code>df[&#39;A&#39;]</code>,<code>df.A</code><br>输出行<code>df[0:3]</code>     </p>
<p>使用标签输出,行标签<code>df.loc[&#39;20130104&#39;]</code><br>使用标签输出，列标签<code>df.loc[:,[&#39;A&#39;,&#39;B&#39;]]</code>     </p>
<p>通过位置输出     </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">df.iloc[<span class="number">3</span>]</div><div class="line">df.iloc[<span class="number">3</span>,<span class="number">1</span>]</div><div class="line">df.iloc[[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>],<span class="number">1</span>:<span class="number">3</span>]</div></pre></td></tr></table></figure>
<p>标签和索引一起使用<code>df.ix[:3,[&#39;A&#39;,&#39;C&#39;]]</code><br>条件筛选<code>df[df.A&gt;8]</code>     </p>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p>df.iloc[2,2] = 1111<br>df.A[df.A&gt;4] = 0<br>添加一个空列<code>df[&#39;F&#39;] = np.nan</code><br>注意如果是要赋具体值，行标签要和添加对象保持一致。<code>df[&#39;E&#39;] =pd.Series([1,2,3,4,5,6],index=pd.date_range(&#39;20130101&#39;,periods=6))</code>     </p>
<h3 id="处理没有数据的模块"><a href="#处理没有数据的模块" class="headerlink" title="处理没有数据的模块"></a>处理没有数据的模块</h3><p>df.iloc[0,1]=np.nan<br>df.iloc[1,2]=np.nan     </p>
<p>丢掉出现nan的行，how=any只有有nan就丢，how=all就是全部为nan丢掉     <code>df.dropna(axis=0,how=&#39;any&#39;)</code>     </p>
<p>填充nan数据<code>df.fillna(value=0)</code><br>检查是否有nan,缺失位置为true<code>df.isnull()</code><br>判断是否有nan<code>np.any(df.isnull())==True</code>     </p>
<h3 id="数据导入导出"><a href="#数据导入导出" class="headerlink" title="数据导入导出"></a>数据导入导出</h3><p>一般使用csv文件<code>data = pd.read_csv(&#39;student.csv&#39;)</code><br>存储为pickle格式<code>data.to_pickle(&#39;student.pickle&#39;)</code>     </p>
<h3 id="合并data-frame"><a href="#合并data-frame" class="headerlink" title="合并data frame"></a>合并data frame</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">df1 = pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">0</span>,columns=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</div><div class="line">df2 = pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">1</span>,columns=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</div><div class="line">df3 = pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">2</span>,columns=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</div><div class="line">df4 = pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">3</span>,columns=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</div></pre></td></tr></table></figure>
<p>上下合并 axis=0表示以行为单位进行合并。增加行数<code>res = pd.concat([df1,df2,df3],axis=0)</code><br>左右合并 axis=1表示以列为单位进行合并。增加列数,ignore_index=True忽略原有的行索引<code>res = pd.concat([df1,df2,df3],axis=0,ignore_index=True)</code>     </p>
<p>这样直接合并会出现问题因为索引和标签不能完全对应     </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df1 = pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">0</span>,columns=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>],index=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</div><div class="line">df2 = pd.DataFrame(np.ones((<span class="number">3</span>,<span class="number">4</span>))*<span class="number">1</span>,columns=[<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>],index=[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</div></pre></td></tr></table></figure>
<p>使用join=’inner’会选择共有的数据。其它数据放弃。<code>res = pd.concat([df1,df2],join=&#39;inner&#39;,ignore_index=True)</code><br>以df1.index来进行合并<code>res = pd.concat([df1,df2],axis=1,join_axes=[df1.index])</code><br>竖向的加数据<code>res = df1.append([df2,df3], ignore_index=True)</code><br>添加一条序列数据     </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">l = pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],index=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</div><div class="line">res = df1.append(l, ignore_index=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h3 id="merge-进行数据合并"><a href="#merge-进行数据合并" class="headerlink" title="merge 进行数据合并"></a>merge 进行数据合并</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">left = pd.DataFrame(&#123;<span class="string">'key'</span>:[<span class="string">'K0'</span>,<span class="string">'K1'</span>,<span class="string">'K2'</span>,<span class="string">'K3'</span>],</div><div class="line">                    <span class="string">'A'</span>:[<span class="string">'A0'</span>,<span class="string">'A1'</span>,<span class="string">'A2'</span>,<span class="string">'A3'</span>],</div><div class="line">                    <span class="string">'B'</span>:[<span class="string">'B0'</span>,<span class="string">'B1'</span>,<span class="string">'B2'</span>,<span class="string">'B3'</span>]&#125;)</div><div class="line"></div><div class="line">right = pd.DataFrame(&#123;<span class="string">'key'</span>:[<span class="string">'K0'</span>,<span class="string">'K1'</span>,<span class="string">'K2'</span>,<span class="string">'K3'</span>],</div><div class="line">                    <span class="string">'C'</span>:[<span class="string">'C0'</span>,<span class="string">'C1'</span>,<span class="string">'C2'</span>,<span class="string">'C3'</span>],</div><div class="line">                    <span class="string">'D'</span>:[<span class="string">'D0'</span>,<span class="string">'D1'</span>,<span class="string">'D2'</span>,<span class="string">'D3'</span>]&#125;)</div></pre></td></tr></table></figure>
<p>基于key这列来进行merge<code>res = pd.merge(left,right,on=&#39;key&#39;)</code>     </p>
<p>参考：<a href="https://www.youtube.com/watch?v=R6oAP8A2lNQ&amp;list=PLXO45tsB95cKKyC45gatc8wEc3Ue7BlI4&amp;index=11" target="_blank" rel="external">numpy pandas教程</a>     </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/basic-skill/" rel="tag"># basic skill</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/mechinabasic/" rel="next" title="最大似然估计">
                <i class="fa fa-chevron-left"></i> 最大似然估计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/tensorflowpractice/" rel="prev" title="tensoflow练习">
                tensoflow练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/storm-soldier.png"
               alt="Dailei" />
          <p class="site-author-name" itemprop="name">Dailei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MemoryCrash/MachineLearningPractice" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jupyter-notebook"><span class="nav-number">1.</span> <span class="nav-text">jupyter notebook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy"><span class="nav-number">2.</span> <span class="nav-text">numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建numpy-array"><span class="nav-number">2.1.</span> <span class="nav-text">创建numpy array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单运算"><span class="nav-number">2.2.</span> <span class="nav-text">简单运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引操作"><span class="nav-number">2.3.</span> <span class="nav-text">索引操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割"><span class="nav-number">2.4.</span> <span class="nav-text">分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝"><span class="nav-number">2.5.</span> <span class="nav-text">深拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas"><span class="nav-number">3.</span> <span class="nav-text">pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择数据"><span class="nav-number">3.1.</span> <span class="nav-text">选择数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">3.2.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理没有数据的模块"><span class="nav-number">3.3.</span> <span class="nav-text">处理没有数据的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据导入导出"><span class="nav-number">3.4.</span> <span class="nav-text">数据导入导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并data-frame"><span class="nav-number">3.5.</span> <span class="nav-text">合并data frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge-进行数据合并"><span class="nav-number">3.6.</span> <span class="nav-text">merge 进行数据合并</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dailei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-memorycrash-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/13/JupyterPandasNumpy/';
          this.page.identifier = '2017/07/13/JupyterPandasNumpy/';
          this.page.title = 'jupyter notebook & pandas & numpy';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-memorycrash-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("t2lzqHUER62NqtpQKVCV1HaY-gzGzoHsz", "k6FqxTNnXHMljKyElVFgHmBP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
