<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Tensorflow基本使用 使用图(graph)来表示计算任务。 在被称之为会话(Session)的上下文(context)中执行图。 使用tensor来表示数据。 通过变量(Variable)维护状态。 通过feed和fetch可以为任意的操作(arbitrary operation)赋值或者从其中获取数据。">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/06/04/tensorflow/index.html">
<meta property="og:site_name" content="MemoryCrash">
<meta property="og:description" content="Tensorflow基本使用 使用图(graph)来表示计算任务。 在被称之为会话(Session)的上下文(context)中执行图。 使用tensor来表示数据。 通过变量(Variable)维护状态。 通过feed和fetch可以为任意的操作(arbitrary operation)赋值或者从其中获取数据。">
<meta property="og:updated_time" content="2017-06-07T11:45:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow学习笔记">
<meta name="twitter:description" content="Tensorflow基本使用 使用图(graph)来表示计算任务。 在被称之为会话(Session)的上下文(context)中执行图。 使用tensor来表示数据。 通过变量(Variable)维护状态。 通过feed和fetch可以为任意的操作(arbitrary operation)赋值或者从其中获取数据。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/04/tensorflow/"/>





  <title>Tensorflow学习笔记 | MemoryCrash</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MemoryCrash</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dailei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/storm-soldier.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MemoryCrash">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T00:00:00+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/frame/" itemprop="url" rel="index">
                    <span itemprop="name">frame</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/04/tensorflow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/04/tensorflow/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/04/tensorflow/" class="leancloud_visitors" data-flag-title="Tensorflow学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Tensorflow基本使用"><a href="#Tensorflow基本使用" class="headerlink" title="Tensorflow基本使用"></a>Tensorflow基本使用</h2><ul>
<li>使用图(graph)来表示计算任务。</li>
<li>在被称之为<code>会话(Session)的上下文(context)</code>中执行图。</li>
<li>使用tensor来表示数据。</li>
<li>通过<code>变量(Variable)</code>维护状态。</li>
<li>通过feed和fetch可以为任意的操作(arbitrary operation)赋值或者从其中获取数据。<a id="more"></a>
在Tensorflow图由它的操作和变量/常量构成。操作就比如普通的矩阵乘法<code>matmul</code>等，变量指那些可以用来保存状态并进行更新的值<code>Variable</code>，常量是<code>constant</code>。这个图可以理解为一个管道结构，我们的目的是根据这个图来计算更新变量或者得到这个图的输出值，但是仅仅靠一个图结构还不能完成这个工作。我们还需要输入数据，类比着看就是有了管道以后还需要向管道中通水。</li>
</ul>
<p>这就引出了Tensorflow的<code>Session</code>我们的图结构需要在这个<code>Session</code>中运行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="comment"># 创建一个1X2的常量矩阵</span></div><div class="line">matrix1 = tf.constant([[<span class="number">3.</span>, <span class="number">3.</span>]])</div><div class="line"><span class="comment"># 创建一个2X1的常量矩阵</span></div><div class="line">matrix2 = tf.constant([[<span class="number">2.</span>], [<span class="number">2.</span>]])</div><div class="line"><span class="comment"># 执行矩阵乘法</span></div><div class="line">product = tf.matmul(matrix1, matrix2)</div><div class="line"><span class="comment"># 创建session这里使用了with as 的方法，如果没有的话记得sess.close()关闭session</span></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">	<span class="comment"># 执行图</span></div><div class="line">	result = sess.run(product)</div><div class="line">	<span class="comment"># 打印结果</span></div><div class="line">	print(result)</div></pre></td></tr></table></figure>
<p>tensorflow会在运行的机器上寻找GPU如果有的话会优先使用GPU，如果没有会找CPU使用。如果有多个GPU可用，tensorflow会默认使用第一个找到的GPU，当然你可以指定。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">	<span class="keyword">with</span> tf.device(<span class="string">"/gpu:1"</span>):</div><div class="line">	...</div><div class="line">	...</div></pre></td></tr></table></figure></p>
<ul>
<li><code>&quot;/cpu:0&quot;</code>:机器的CPU。</li>
<li><code>&quot;/gpu:0&quot;</code>:机器的第一个GPU。</li>
<li><code>&quot;/gpu:1&quot;</code>:机器的第二个GPU。</li>
</ul>
<p>对于变量还需要特别说明下，变量在使用前都需要进行初始化。当在图中使用一个创建一个变量的时候我们会给这个变量指定一个初始值或者初始化的方式，但是要记住的是这个时候只是一个管道结构而已实际上这个变量还并没有执行初始化操作，我们需要在使用变量前通过<code>tf.initialize_all_variables() sess.run(init_op)</code>操作将所有的变量进行一次执行初始化操作。</p>
<p>有时候也存在使用一个已经定义的变量来初始化另外一个变量的情况，这个时候需要使用<code>initialized_value()</code><br>举例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create a variable with a random value.</span></div><div class="line">weights = tf.Variable(tf.random_normal([<span class="number">784</span>, <span class="number">200</span>], stddev=<span class="number">0.35</span>),name=<span class="string">"weights"</span>)</div><div class="line"><span class="comment"># Create another variable with the same value as 'weights'.</span></div><div class="line">w2 = tf.Variable(weights.initialized_value(), name=<span class="string">"w2"</span>)</div><div class="line"><span class="comment"># Create another variable with twice the value of 'weights'</span></div><div class="line">w_twice = tf.Variable(weights.initialized_value() * <span class="number">0.2</span>, name=<span class="string">"w_twice"</span>)</div></pre></td></tr></table></figure></p>
<h2 id="搭建神经网络注意项"><a href="#搭建神经网络注意项" class="headerlink" title="搭建神经网络注意项"></a>搭建神经网络注意项</h2><p>具体搭建过程参考这篇<a href="http://www.tensorfly.cn/tfdoc/tutorials/mnist_pros.html" target="_blank" rel="external">文章</a>，<br>tf.Session() 和 tf.InteractiveSession()的区别：Session()的方式可以使用python中with…as的形式，这样就可以不用单独执行close()操作，但是在每次需要执行图计算的时候需要以sess.run()的形式进行，对于tf.InteractiveSession()来说，不能使用with…as的形式，所以在最后都需要进行显式的close()操作，但是它可以让每次要进行图计算的时候只进行Tensor.eval()即可，这样更灵活。</p>
<p>在tensorflow中使用tensor来表示所有数据，这点和pytorch不同，tensorflow不需要通过一个变量来单独定义tensor，因为在tensorflow看来这些数据都是tensor。</p>
<h3 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h3><p>tf.placeholder作用是为一个将被频繁使用的tensor插入一个占位符。这个占位符实际也是一个tensor只是不能直接使用。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">placeholder(dtype, shape=<span class="keyword">None</span>, name=<span class="keyword">None</span>)</div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>直接使用placeholder定义的tensor会返回错误，你需要在<code>Session.run()</code>，<code>Tensor.eval()</code>或者<code>Operation.run()</code>通过<code>feed_dict</code>参数传入符合placeholder定义的tensor才行。<br>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">x = tf.placeholder(tf.float32, shape=(<span class="number">1024</span>, <span class="number">1024</span>))</div><div class="line">y = tf.matmul(x, x)</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  print(sess.run(y))  <span class="comment"># ERROR: will fail because x was not fed.</span></div><div class="line"></div><div class="line">  rand_array = np.random.rand(<span class="number">1024</span>, <span class="number">1024</span>)</div><div class="line">  print(sess.run(y, feed_dict=&#123;x: rand_array&#125;))  <span class="comment"># Will succeed.</span></div></pre></td></tr></table></figure>
<p>参数：  </p>
<ul>
<li><code>dtype</code>：tensor的元素类型。      </li>
<li><code>shape</code>：tensor的尺寸，如果将某个大小填写为None表示这个位置由系统根据条件给出。类似reshape操作中如果是tf.reshape(a, [-1,9])中-1表示系统自行根据元素个数决定行数，只要保证列数位9即可。   </li>
<li><code>name</code>：操作的名称</li>
</ul>
<h3 id="部分函数"><a href="#部分函数" class="headerlink" title="部分函数"></a>部分函数</h3><p><code>tf.reduce_sum()</code>作为求和函数<br><code>tf.train.GradientDescentOptimizer(0.01).minimize(cross_entropy)</code>表示一个使用梯度下降的优化方法。优化的步长是0.01，优化的对象是最小化cross_entropy函数，这个函数cross_entropy需要你自行定义。</p>
<p>举例：这里表现的是神经网络中进行训练的代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">train_step = tf.train.GradientDescentOptimizer(<span class="number">0.01</span>).minimize(cross_entropy)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</div><div class="line">  <span class="comment"># 将输入数据按照batch来拆分</span></div><div class="line">  batch = mnist.train.next_batch(<span class="number">50</span>)</div><div class="line">  <span class="comment"># 将一个batch的输入输入到train操作中</span></div><div class="line">  train_step.run(feed_dict=&#123;x: batch[<span class="number">0</span>], y_: batch[<span class="number">1</span>]&#125;)</div></pre></td></tr></table></figure></p>
<p><strong>注意</strong> feed_dict这个不仅可以用来作为占位符的具体输入，也可以用来替换其它tensor。</p>
<p><code>tf.argmax(input, axis=None, name=None, dimension=None)</code>可以用来获取最大值所在的位置，如果输入是一个向量，axis填写位0。axis为1返回每行的最大值位置索引。通过这个函数可以实现对模型的正确率的评估。</p>
<h3 id="权值初始化"><a href="#权值初始化" class="headerlink" title="权值初始化"></a>权值初始化</h3><p>因为是一个神经网络将权值初始化为0学习过程将无法开始，这里我们使用<code>tf.truncated_normal(shape, mean=0.0, stddev=1.0)</code>(这里只列出需要的两个参数)来进行初始化，因为希望初始化后的值小点，所以将stddev标准差设置为0.1也就是使用更加集中在0附近的点的进行初始化。在pytorch中似乎是不需要进行我们进行权值的初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">weight_variable</span><span class="params">(shape)</span>:</span></div><div class="line">  initial = tf.truncated_normal(shape, stddev=<span class="number">0.1</span>)</div><div class="line">  <span class="keyword">return</span> tf.Variable(initial)</div></pre></td></tr></table></figure>
<h3 id="卷积层和池化层"><a href="#卷积层和池化层" class="headerlink" title="卷积层和池化层"></a>卷积层和池化层</h3><p>使用<code>tf.nn.conv2d()</code>来定义卷积层，主要用来获取特征。<br>使用<code>tf.nn.max_pool()</code>来定义池化层，池化层的作用主要用来进行下采样，进一步降低数据量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conv2d(input, filter, strides, padding)这里只介绍这几个参数。</div></pre></td></tr></table></figure></p>
<ul>
<li>input：Tensor。必须是：half，float，float64 类型。一个4D tensor。</li>
<li>filter：Tensor。类型和input一致。一个4D tensor，大小满足[filter_height, filter_width, in_channels, out_channels]</li>
<li>strides：ints的列表。长度为4的1D tensor。表示输入的每个维度的滑动距离。对应这里[image-number, filter_height, filter_width, input-channel]其中mage-number,input-channel设置为1的话表示一个图片一个通道的去处理。</li>
<li>padding：类型字符层，可选“SAME”“VALID”，比如6的长度，窗口是4每次滑动4。如果是“SAME”就会补差的值，如果是“VALID”就会抛弃差的值。</li>
</ul>
<h3 id="变量的保存和加载"><a href="#变量的保存和加载" class="headerlink" title="变量的保存和加载"></a>变量的保存和加载</h3><p><code>tf.train.Saver()</code>创建一个<code>Saver</code>来管理模型中的所有变量。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">saver = tf.train.Saver()</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  <span class="comment"># Save the variables to disk.</span></div><div class="line">  save_path = saver.save(sess, <span class="string">"/tmp/model.ckpt"</span>)</div></pre></td></tr></table></figure></p>
<p>使用同一个<code>Saver</code>对象来恢复变量。注意，当你从文件中恢复变量时，不需要事先对它们做初始化。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">saver = tf.train.Saver()</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  saver.restore(sess, <span class="string">"/tmp/model.ckpt"</span>)</div></pre></td></tr></table></figure></p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><h3 id="读取csv文件"><a href="#读取csv文件" class="headerlink" title="读取csv文件"></a>读取csv文件</h3><p><a href="http://www.tensorfly.cn/tfdoc/how_tos/reading_data.html" target="_blank" rel="external">参考文件</a>有些情况下我们会收到.csv的数据文件。现在得考虑如何将这些数据读入到模型中以便开始训练。<br>一般读取文件的步骤：</p>
<ul>
<li>生成文件名列表</li>
<li>根据文件名列表生成文件名队列</li>
<li>选择合适的阅读器</li>
<li>选择合适的解析器</li>
</ul>
<p>中间会将文件名队列放在另外的线程中。这个线程负责将文件逐次输入到文件名称队列中。这个过程和阅读器工作独立。<br><strong>生成文件列表</strong>：使用列表生成式，或者手动写入<code>[&quot;file0&quot;, &quot;file1&quot;]</code>。<br><strong>根据文件名列表生成文件名队列</strong>：<code>tf.train.string_input_producer()</code>如果设置<code>shuffle=True</code>将对文件名进行乱序处理。<br><strong>选择合适的阅读器</strong>：reader = tf.TextLineReader()，reader输入文件队列，输出key，value。key对应文件，value对应文件的内容。<br><strong>选择合适的阅读器</strong>：tf.decode_csv()解析csv文件，输入value<br><strong>启Coordinator</strong>：coord=tf.train.Coordinator()作用是在出现错误的时可以正确的关闭下面的线程<br><strong>启动队列runner</strong>：threads=tf.train.start_queue_runners(coord=coord)这样文件名队列才开始入队数据，后续才能进行出队操作。<br><strong>进行操作</strong>：session.run()<br><strong>关闭线程</strong>：申请停止线程coord.request_stop()，等待threads线程结束coord.join(threads)<br>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建文件队列</span></div><div class="line">filename_queue = tf.train.string_input_producer([<span class="string">"file0.csv"</span>, <span class="string">"file1.csv"</span>])</div><div class="line"><span class="comment"># 创建阅读器</span></div><div class="line">reader = tf.TextLineReader()</div><div class="line"><span class="comment"># 阅读器读取文件返回key 和 value</span></div><div class="line">key, value = reader.read(filename_queue)</div><div class="line"></div><div class="line"><span class="comment"># 设置读取文件每一行记录的时候如果有位置为空时的默认值</span></div><div class="line">record_defaults = [[<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">1</span>]]</div><div class="line"><span class="comment"># csv解析器解析value</span></div><div class="line">col1, col2, col3, col4, col5 = tf.decode_csv(value, record_defaults=record_defaults)</div><div class="line"><span class="comment"># 将col1, col2, col3, col4按照0行进行连接为新的特征</span></div><div class="line"><span class="comment"># 举例a=[[1]] b=[[2]]按照行连接后为[[1],[2]]</span></div><div class="line">features = tf.concat(<span class="number">0</span>, [col1, col2, col3, col4])</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  <span class="comment">#创建线程协调</span></div><div class="line">  coord = tf.train.Coordinator()</div><div class="line">  <span class="comment"># 开启线程</span></div><div class="line">  threads = tf.train.start_queue_runners(coord=coord)</div><div class="line"></div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1200</span>):</div><div class="line">    <span class="comment"># 返回特征和标签</span></div><div class="line">    example, label = sess.run([features, col5])</div><div class="line"></div><div class="line">  <span class="comment"># 停止线程</span></div><div class="line">  coord.request_stop()</div><div class="line">  <span class="comment"># 等待线程停止</span></div><div class="line">  coord.join(threads)</div></pre></td></tr></table></figure>
<h3 id="通过TFRecord读取数据"><a href="#通过TFRecord读取数据" class="headerlink" title="通过TFRecord读取数据"></a>通过TFRecord读取数据</h3><p><a href="http://www.tensorfly.cn/tfdoc/how_tos/reading_data.html" target="_blank" rel="external">参考文件</a>还有种更节约空间的Tensorflow自己的文件格式TFRecord。我们要完成的事情包括将原始文件转换为TFRecord和从TFRecord种读取数据出来。下面是以图片csv文件转换为TFRecord来说明。下面的代码来自参考文件。<br><strong>转换为TFRecord文件</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_to</span><span class="params">(data_set, name)</span>:</span></div><div class="line">  <span class="string">"""Converts a dataset to tfrecords."""</span></div><div class="line">  images = data_set.images</div><div class="line">  labels = data_set.labels</div><div class="line">  num_examples = data_set.num_examples</div><div class="line"></div><div class="line">  <span class="keyword">if</span> images.shape[<span class="number">0</span>] != num_examples:<span class="keyword">raise</span> ValueError(<span class="string">'Images size %d does not match label size %d.'</span> %(images.shape[<span class="number">0</span>], num_examples))</div><div class="line">  rows = images.shape[<span class="number">1</span>]</div><div class="line">  cols = images.shape[<span class="number">2</span>]</div><div class="line">  depth = images.shape[<span class="number">3</span>]</div><div class="line"></div><div class="line">  filename = os.path.join(FLAGS.directory, name + <span class="string">'.tfrecords'</span>)</div><div class="line">  print(<span class="string">'Writing'</span>, filename)</div><div class="line">  writer = tf.python_io.TFRecordWriter(filename)</div><div class="line">  <span class="keyword">for</span> index <span class="keyword">in</span> range(num_examples):</div><div class="line">    <span class="comment"># 将图片转换为字符串</span></div><div class="line">    image_raw = images[index].tostring()</div><div class="line">    <span class="comment"># 将图片信息转换到example</span></div><div class="line">    example = tf.train.Example(features=tf.train.Features(feature=&#123;</div><div class="line">        <span class="string">'height'</span>: _int64_feature(rows),</div><div class="line">        <span class="string">'width'</span>: _int64_feature(cols),</div><div class="line">        <span class="string">'depth'</span>: _int64_feature(depth),</div><div class="line">        <span class="string">'label'</span>: _int64_feature(int(labels[index])),</div><div class="line">        <span class="string">'image_raw'</span>: _bytes_feature(image_raw)&#125;))</div><div class="line">    <span class="comment"># 写入文件</span></div><div class="line">    writer.write(example.SerializeToString())</div><div class="line">  writer.close()</div></pre></td></tr></table></figure></p>
<p><strong>从TFRecord文件读取</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_and_decode</span><span class="params">(filename_queue)</span>:</span></div><div class="line">  <span class="comment"># 创建阅读器</span></div><div class="line">  reader = tf.TFRecordReader()</div><div class="line">  _, serialized_example = reader.read(filename_queue)</div><div class="line">  <span class="comment"># 创建解析器</span></div><div class="line">  features = tf.parse_single_example(</div><div class="line">      serialized_example,</div><div class="line">      <span class="comment"># Defaults are not specified since both keys are required.</span></div><div class="line">      features=&#123;</div><div class="line">          <span class="string">'image_raw'</span>: tf.FixedLenFeature([], tf.string),</div><div class="line">          <span class="string">'label'</span>: tf.FixedLenFeature([], tf.int64),</div><div class="line">      &#125;)</div><div class="line"></div><div class="line">  <span class="comment"># Convert from a scalar string tensor (whose single string has</span></div><div class="line">  <span class="comment"># length mnist.IMAGE_PIXELS) to a uint8 tensor with shape</span></div><div class="line">  <span class="comment"># [mnist.IMAGE_PIXELS].</span></div><div class="line">  image = tf.decode_raw(features[<span class="string">'image_raw'</span>], tf.uint8)</div><div class="line">  image.set_shape([mnist.IMAGE_PIXELS])</div><div class="line"></div><div class="line">  <span class="comment"># OPTIONAL: Could reshape into a 28x28 image and apply distortions</span></div><div class="line">  <span class="comment"># here.  Since we are not applying any distortions in this</span></div><div class="line">  <span class="comment"># example, and the next step expects the image to be flattened</span></div><div class="line">  <span class="comment"># into a vector, we don't bother.</span></div><div class="line"></div><div class="line">  <span class="comment"># Convert from [0, 255] -&gt; [-0.5, 0.5] floats.</span></div><div class="line">  image = tf.cast(image, tf.float32) * (<span class="number">1.</span> / <span class="number">255</span>) - <span class="number">0.5</span></div><div class="line"></div><div class="line">  <span class="comment"># Convert label from a scalar uint8 tensor to an int32 scalar.</span></div><div class="line">  label = tf.cast(features[<span class="string">'label'</span>], tf.int32)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> image, label</div></pre></td></tr></table></figure></p>
<p>参考文档:<a href="http://www.tensorfly.cn/tfdoc/get_started/basic_usage.html" target="_blank" rel="external">Tensorflow官方文档中文版</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/TransRnn/" rel="next" title="Translation with a Sequence to Sequence Network and Attention(翻译)">
                <i class="fa fa-chevron-left"></i> Translation with a Sequence to Sequence Network and Attention(翻译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/TransLearnByTF/" rel="prev" title="迁移学习Tensorflow">
                迁移学习Tensorflow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/storm-soldier.png"
               alt="Dailei" />
          <p class="site-author-name" itemprop="name">Dailei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MemoryCrash/MachineLearningPractice" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow基本使用"><span class="nav-number">1.</span> <span class="nav-text">Tensorflow基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建神经网络注意项"><span class="nav-number">2.</span> <span class="nav-text">搭建神经网络注意项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#占位符"><span class="nav-number">2.1.</span> <span class="nav-text">占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分函数"><span class="nav-number">2.2.</span> <span class="nav-text">部分函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权值初始化"><span class="nav-number">2.3.</span> <span class="nav-text">权值初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积层和池化层"><span class="nav-number">2.4.</span> <span class="nav-text">卷积层和池化层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的保存和加载"><span class="nav-number">2.5.</span> <span class="nav-text">变量的保存和加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取数据"><span class="nav-number">3.</span> <span class="nav-text">读取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取csv文件"><span class="nav-number">3.1.</span> <span class="nav-text">读取csv文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过TFRecord读取数据"><span class="nav-number">3.2.</span> <span class="nav-text">通过TFRecord读取数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dailei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-memorycrash-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/04/tensorflow/';
          this.page.identifier = '2017/06/04/tensorflow/';
          this.page.title = 'Tensorflow学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-memorycrash-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("t2lzqHUER62NqtpQKVCV1HaY-gzGzoHsz", "k6FqxTNnXHMljKyElVFgHmBP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
