<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="transfer learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接：Transfer Learning tutorial作者：Sasank Chilamkurthy在这篇文章中，你将会学到如何通过迁移学习训练你的神经网络。你可以在cs231n notes上了解更过关于迁移学习的内容。引用这个笔记：  在实践中，很少人会从零开始训练一个卷积神经网络(使用随机初始化)，因为拥有一个相当数量的训练数据是不常见的。作为替代，通常做法是对一个卷积神经网络在大数据上">
<meta name="keywords" content="transfer learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Transfer Learning tutorial(翻译)">
<meta property="og:url" content="http://yoursite.com/2017/05/21/TransLearning/index.html">
<meta property="og:site_name" content="MemoryCrash">
<meta property="og:description" content="原文链接：Transfer Learning tutorial作者：Sasank Chilamkurthy在这篇文章中，你将会学到如何通过迁移学习训练你的神经网络。你可以在cs231n notes上了解更过关于迁移学习的内容。引用这个笔记：  在实践中，很少人会从零开始训练一个卷积神经网络(使用随机初始化)，因为拥有一个相当数量的训练数据是不常见的。作为替代，通常做法是对一个卷积神经网络在大数据上">
<meta property="og:image" content="http://yoursite.com/image/transLearn/translenVisimage.png">
<meta property="og:image" content="http://yoursite.com/image/transLearn/translenPre.png">
<meta property="og:updated_time" content="2017-05-21T14:14:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transfer Learning tutorial(翻译)">
<meta name="twitter:description" content="原文链接：Transfer Learning tutorial作者：Sasank Chilamkurthy在这篇文章中，你将会学到如何通过迁移学习训练你的神经网络。你可以在cs231n notes上了解更过关于迁移学习的内容。引用这个笔记：  在实践中，很少人会从零开始训练一个卷积神经网络(使用随机初始化)，因为拥有一个相当数量的训练数据是不常见的。作为替代，通常做法是对一个卷积神经网络在大数据上">
<meta name="twitter:image" content="http://yoursite.com/image/transLearn/translenVisimage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/21/TransLearning/"/>





  <title>Transfer Learning tutorial(翻译) | MemoryCrash</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MemoryCrash</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/21/TransLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dailei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/storm-soldier.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MemoryCrash">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Transfer Learning tutorial(翻译)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T00:00:00+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/21/TransLearning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/21/TransLearning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/21/TransLearning/" class="leancloud_visitors" data-flag-title="Transfer Learning tutorial(翻译)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html" target="_blank" rel="external">Transfer Learning tutorial</a><br>作者：<a href="https://chsasank.github.io" target="_blank" rel="external">Sasank Chilamkurthy</a><br>在这篇文章中，你将会学到如何通过迁移学习训练你的神经网络。你可以在<a href="http://cs231n.github.io/transfer-learning/" target="_blank" rel="external">cs231n notes</a>上了解更过关于迁移学习的内容。<br>引用这个笔记：</p>
<blockquote>
<p>在实践中，很少人会从零开始训练一个卷积神经网络(使用随机初始化)，因为拥有一个相当数量的训练数据是不常见的。作为替代，通常做法是对一个卷积神经网络在大数据上(e.g. ImageNet，包括了120万图片和1000分类)做预训练，然后使用这个卷积神经网络作为权值初始化使用或者任务关注的固定特征提取器。</p>
</blockquote>
<a id="more"></a>
<p>迁移学习包含了下面两个重点：   </p>
<ul>
<li><strong>卷积网络微调</strong>：不是随机的去初始化神经网络，我们使用那些就像在imagenet的1000个数据集上预训练的神经网络去初始化。剩下的训练过程和正常训练过程一致。   </li>
<li><strong>卷积神经网络作为固定特征提取器</strong>：这里，我们将除最后一个全连接层外的其它层权值参数都固定。将最后的全连接层替换为一个随机初始化权值后的层，也就只有这个层被训练。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># License: BSD</span></div><div class="line"><span class="comment"># Author: Sasank Chilamkurthy</span></div><div class="line"><span class="comment"># from __future__是在当前版本到处一些未来会定型的特性出来使用比如变成函数的print</span></div><div class="line"><span class="comment"># print_function 和 真实世界的除法 division 不会进行向下取整，如果需要向下取整</span></div><div class="line"><span class="comment"># 就使用//</span></div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function, division</div><div class="line"></div><div class="line"><span class="keyword">import</span> torch</div><div class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</div><div class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</div><div class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Variable</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> torchvision</div><div class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, models, transforms</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> copy</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line">plt.ion()   <span class="comment"># interactive mode</span></div></pre></td></tr></table></figure>
<h2 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h2><p>我们会使用torchvision和torch.utils.data包来加载数据。<br>我们现在的任务是训练一个蚂蚁和蜜蜂的分类模型。我们对于每个蚂蚁和蜜蜂的分类各有120个训练图片。对应每个分类有75个验证图片。如果是从头开始训练的话，这点数据显得很少。因此我们使用迁移学习，这样可以达到一个好的效果。</p>
<p>这是imagenet的一非常小的数据集。<br><strong>Note</strong></p>
<blockquote>
<p>通过<a href="https://download.pytorch.org/tutorial/hymenoptera_data.zip" target="_blank" rel="external">这里</a>来下载数据并解压到当前文件。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Data augmentation and normalization for training</span></div><div class="line"><span class="comment"># Just normalization for validation</span></div><div class="line">data_transforms = &#123;</div><div class="line">    <span class="string">'train'</span>: transforms.Compose([</div><div class="line">        transforms.RandomSizedCrop(<span class="number">224</span>),</div><div class="line">        transforms.RandomHorizontalFlip(),</div><div class="line">        transforms.ToTensor(),</div><div class="line">        transforms.Normalize([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>], [<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</div><div class="line">    ]),</div><div class="line">    <span class="string">'val'</span>: transforms.Compose([</div><div class="line">        transforms.Scale(<span class="number">256</span>),</div><div class="line">        transforms.CenterCrop(<span class="number">224</span>),</div><div class="line">        transforms.ToTensor(),</div><div class="line">        transforms.Normalize([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>], [<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</div><div class="line">    ]),</div><div class="line">&#125;</div><div class="line"></div><div class="line">data_dir = <span class="string">'hymenoptera_data'</span></div><div class="line">dsets = &#123;x: datasets.ImageFolder(os.path.join(data_dir, x), data_transforms[x])</div><div class="line">         <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">'train'</span>, <span class="string">'val'</span>]&#125;</div><div class="line">dset_loaders = &#123;x: torch.utils.data.DataLoader(dsets[x], batch_size=<span class="number">4</span>,</div><div class="line">                                               shuffle=<span class="keyword">True</span>, num_workers=<span class="number">4</span>)</div><div class="line">                <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">'train'</span>, <span class="string">'val'</span>]&#125;</div><div class="line">dset_sizes = &#123;x: len(dsets[x]) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">'train'</span>, <span class="string">'val'</span>]&#125;</div><div class="line">dset_classes = dsets[<span class="string">'train'</span>].classes</div><div class="line"></div><div class="line">use_gpu = torch.cuda.is_available()</div></pre></td></tr></table></figure>
<h3 id="可视化一些图片"><a href="#可视化一些图片" class="headerlink" title="可视化一些图片"></a>可视化一些图片</h3><p>让我们可视化一些训练数据以便理解数据。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">imshow</span><span class="params">(inp, title=None)</span>:</span></div><div class="line">    <span class="string">"""Imshow for Tensor."""</span></div><div class="line">    inp = inp.numpy().transpose((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))</div><div class="line">    mean = np.array([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>])</div><div class="line">    std = np.array([<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</div><div class="line">    inp = std * inp + mean</div><div class="line">    plt.imshow(inp)</div><div class="line">    <span class="keyword">if</span> title <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">        plt.title(title)</div><div class="line">    plt.pause(<span class="number">0.001</span>)  <span class="comment"># pause a bit so that plots are updated</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Get a batch of training data</span></div><div class="line">inputs, classes = next(iter(dset_loaders[<span class="string">'train'</span>]))</div><div class="line"></div><div class="line"><span class="comment"># Make a grid from batch</span></div><div class="line">out = torchvision.utils.make_grid(inputs)</div><div class="line"></div><div class="line">imshow(out, title=[dset_classes[x] <span class="keyword">for</span> x <span class="keyword">in</span> classes])</div></pre></td></tr></table></figure></p>
<p><img src="/image/transLearn/translenVisimage.png"></p>
<h2 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h2><p>现在，让我们写一个通用的函数去训练模型。这里会做出说明：</p>
<ul>
<li>安排学习率</li>
<li>保存(深拷贝)最好的模型<br>接下来，参数<code>lr_scheduler(optimizer, epoch)</code>是一个用来修改optimizer的函数以便可以根据计划改变学习率。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_model</span><span class="params">(model, criterion, optimizer, lr_scheduler, num_epochs=<span class="number">25</span>)</span>:</span></div><div class="line">    since = time.time()</div><div class="line"></div><div class="line">    best_model = model</div><div class="line">    best_acc = <span class="number">0.0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(num_epochs):</div><div class="line">        print(<span class="string">'Epoch &#123;&#125;/&#123;&#125;'</span>.format(epoch, num_epochs - <span class="number">1</span>))</div><div class="line">        print(<span class="string">'-'</span> * <span class="number">10</span>)</div><div class="line"></div><div class="line">        <span class="comment"># Each epoch has a training and validation phase</span></div><div class="line">        <span class="keyword">for</span> phase <span class="keyword">in</span> [<span class="string">'train'</span>, <span class="string">'val'</span>]:</div><div class="line">            <span class="keyword">if</span> phase == <span class="string">'train'</span>:</div><div class="line">                optimizer = lr_scheduler(optimizer, epoch)</div><div class="line">                model.train(<span class="keyword">True</span>)  <span class="comment"># Set model to training mode</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                model.train(<span class="keyword">False</span>)  <span class="comment"># Set model to evaluate mode</span></div><div class="line"></div><div class="line">            running_loss = <span class="number">0.0</span></div><div class="line">            running_corrects = <span class="number">0</span></div><div class="line"></div><div class="line">            <span class="comment"># Iterate over data.</span></div><div class="line">            <span class="keyword">for</span> data <span class="keyword">in</span> dset_loaders[phase]:</div><div class="line">                <span class="comment"># get the inputs</span></div><div class="line">                inputs, labels = data</div><div class="line"></div><div class="line">                <span class="comment"># wrap them in Variable</span></div><div class="line">                <span class="keyword">if</span> use_gpu:</div><div class="line">                    inputs, labels = Variable(inputs.cuda()), \</div><div class="line">                        Variable(labels.cuda())</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    inputs, labels = Variable(inputs), Variable(labels)</div><div class="line"></div><div class="line">                <span class="comment"># zero the parameter gradients</span></div><div class="line">                optimizer.zero_grad()</div><div class="line"></div><div class="line">                <span class="comment"># forward</span></div><div class="line">                outputs = model(inputs)</div><div class="line">                _, preds = torch.max(outputs.data, <span class="number">1</span>)</div><div class="line">                loss = criterion(outputs, labels)</div><div class="line"></div><div class="line">                <span class="comment"># backward + optimize only if in training phase</span></div><div class="line">                <span class="keyword">if</span> phase == <span class="string">'train'</span>:</div><div class="line">                    loss.backward()</div><div class="line">                    optimizer.step()</div><div class="line"></div><div class="line">                <span class="comment"># statistics</span></div><div class="line">                running_loss += loss.data[<span class="number">0</span>]</div><div class="line">                running_corrects += torch.sum(preds == labels.data)</div><div class="line"></div><div class="line">            epoch_loss = running_loss / dset_sizes[phase]</div><div class="line">            epoch_acc = running_corrects / dset_sizes[phase]</div><div class="line"></div><div class="line">            print(<span class="string">'&#123;&#125; Loss: &#123;:.4f&#125; Acc: &#123;:.4f&#125;'</span>.format(</div><div class="line">                phase, epoch_loss, epoch_acc))</div><div class="line"></div><div class="line">            <span class="comment"># deep copy the model</span></div><div class="line">            <span class="keyword">if</span> phase == <span class="string">'val'</span> <span class="keyword">and</span> epoch_acc &gt; best_acc:</div><div class="line">                best_acc = epoch_acc</div><div class="line">                best_model = copy.deepcopy(model)</div><div class="line"></div><div class="line">        print()</div><div class="line"></div><div class="line">    time_elapsed = time.time() - since</div><div class="line">    print(<span class="string">'Training complete in &#123;:.0f&#125;m &#123;:.0f&#125;s'</span>.format(</div><div class="line">        time_elapsed // <span class="number">60</span>, time_elapsed % <span class="number">60</span>))</div><div class="line">    print(<span class="string">'Best val Acc: &#123;:4f&#125;'</span>.format(best_acc))</div><div class="line">    <span class="keyword">return</span> best_model</div></pre></td></tr></table></figure>
<h3 id="学习率计划"><a href="#学习率计划" class="headerlink" title="学习率计划"></a>学习率计划</h3><p>让我们创建一个学习率计划，在每个外层循环步骤我们会呈几何的减小学习率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">exp_lr_scheduler</span><span class="params">(optimizer, epoch, init_lr=<span class="number">0.001</span>, lr_decay_epoch=<span class="number">7</span>)</span>:</span></div><div class="line">    <span class="string">"""Decay learning rate by a factor of 0.1 every lr_decay_epoch epochs."""</span></div><div class="line">    lr = init_lr * (<span class="number">0.1</span>**(epoch // lr_decay_epoch))</div><div class="line"></div><div class="line">    <span class="keyword">if</span> epoch % lr_decay_epoch == <span class="number">0</span>:</div><div class="line">        print(<span class="string">'LR is set to &#123;&#125;'</span>.format(lr))</div><div class="line"></div><div class="line">    <span class="keyword">for</span> param_group <span class="keyword">in</span> optimizer.param_groups:</div><div class="line">        param_group[<span class="string">'lr'</span>] = lr</div><div class="line"></div><div class="line">    <span class="keyword">return</span> optimizer</div></pre></td></tr></table></figure>
<h3 id="可视化模型预测"><a href="#可视化模型预测" class="headerlink" title="可视化模型预测"></a>可视化模型预测</h3><p>一个通用的函数用来展示一些图片预测。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">visualize_model</span><span class="params">(model, num_images=<span class="number">6</span>)</span>:</span></div><div class="line">    images_so_far = <span class="number">0</span></div><div class="line">    fig = plt.figure()</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i, data <span class="keyword">in</span> enumerate(dset_loaders[<span class="string">'val'</span>]):</div><div class="line">        inputs, labels = data</div><div class="line">        <span class="keyword">if</span> use_gpu:</div><div class="line">            inputs, labels = Variable(inputs.cuda()), Variable(labels.cuda())</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            inputs, labels = Variable(inputs), Variable(labels)</div><div class="line"></div><div class="line">        outputs = model(inputs)</div><div class="line">        _, preds = torch.max(outputs.data, <span class="number">1</span>)</div><div class="line"></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(inputs.size()[<span class="number">0</span>]):</div><div class="line">            images_so_far += <span class="number">1</span></div><div class="line">            ax = plt.subplot(num_images//<span class="number">2</span>, <span class="number">2</span>, images_so_far)</div><div class="line">            ax.axis(<span class="string">'off'</span>)</div><div class="line">            ax.set_title(<span class="string">'predicted: &#123;&#125;'</span>.format(dset_classes[labels.data[j]]))</div><div class="line">            imshow(inputs.cpu().data[j])</div><div class="line"></div><div class="line">            <span class="keyword">if</span> images_so_far == num_images:</div><div class="line">                <span class="keyword">return</span></div></pre></td></tr></table></figure></p>
<h2 id="卷积网络微调"><a href="#卷积网络微调" class="headerlink" title="卷积网络微调"></a>卷积网络微调</h2><p>加载预训练的模型然后重置最后一层全连接层。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">model_ft = models.resnet18(pretrained=<span class="keyword">True</span>)</div><div class="line">num_ftrs = model_ft.fc.in_features</div><div class="line">model_ft.fc = nn.Linear(num_ftrs, <span class="number">2</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> use_gpu:</div><div class="line">    model_ft = model_ft.cuda()</div><div class="line"></div><div class="line">criterion = nn.CrossEntropyLoss()</div><div class="line"></div><div class="line"><span class="comment"># Observe that all parameters are being optimized</span></div><div class="line">optimizer_ft = optim.SGD(model_ft.parameters(), lr=<span class="number">0.001</span>, momentum=<span class="number">0.9</span>)</div></pre></td></tr></table></figure></p>
<h3 id="训练和评判"><a href="#训练和评判" class="headerlink" title="训练和评判"></a>训练和评判</h3><p>在CPU上会花费15-25分钟。在GPU上的花费少于1分钟。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">model_ft = train_model(model_ft, criterion, optimizer_ft, exp_lr_scheduler, num_epochs=25</div></pre></td></tr></table></figure></p>
<p>OUT：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div></pre></td><td class="code"><pre><div class="line">Epoch 0/24</div><div class="line">----------</div><div class="line">LR is set to 0.001</div><div class="line">train Loss: 0.1565 Acc: 0.6844</div><div class="line">val Loss: 0.1242 Acc: 0.7908</div><div class="line"></div><div class="line">Epoch 1/24</div><div class="line">----------</div><div class="line">train Loss: 0.1269 Acc: 0.7582</div><div class="line">val Loss: 0.0473 Acc: 0.9150</div><div class="line"></div><div class="line">Epoch 2/24</div><div class="line">----------</div><div class="line">train Loss: 0.1062 Acc: 0.8156</div><div class="line">val Loss: 0.0714 Acc: 0.8562</div><div class="line"></div><div class="line">Epoch 3/24</div><div class="line">----------</div><div class="line">train Loss: 0.0993 Acc: 0.8156</div><div class="line">val Loss: 0.0566 Acc: 0.9085</div><div class="line"></div><div class="line">Epoch 4/24</div><div class="line">----------</div><div class="line">train Loss: 0.0962 Acc: 0.8730</div><div class="line">val Loss: 0.2831 Acc: 0.6863</div><div class="line"></div><div class="line">Epoch 5/24</div><div class="line">----------</div><div class="line">train Loss: 0.1778 Acc: 0.7787</div><div class="line">val Loss: 0.4696 Acc: 0.6667</div><div class="line"></div><div class="line">Epoch 6/24</div><div class="line">----------</div><div class="line">train Loss: 0.1765 Acc: 0.8238</div><div class="line">val Loss: 0.0994 Acc: 0.8758</div><div class="line"></div><div class="line">Epoch 7/24</div><div class="line">----------</div><div class="line">LR is set to 0.0001</div><div class="line">train Loss: 0.1600 Acc: 0.8156</div><div class="line">val Loss: 0.0850 Acc: 0.8824</div><div class="line"></div><div class="line">Epoch 8/24</div><div class="line">----------</div><div class="line">train Loss: 0.0876 Acc: 0.8730</div><div class="line">val Loss: 0.0841 Acc: 0.8889</div><div class="line"></div><div class="line">Epoch 9/24</div><div class="line">----------</div><div class="line">train Loss: 0.1105 Acc: 0.8279</div><div class="line">val Loss: 0.0777 Acc: 0.8954</div><div class="line"></div><div class="line">Epoch 10/24</div><div class="line">----------</div><div class="line">train Loss: 0.0976 Acc: 0.8607</div><div class="line">val Loss: 0.0719 Acc: 0.9020</div><div class="line"></div><div class="line">Epoch 11/24</div><div class="line">----------</div><div class="line">train Loss: 0.0644 Acc: 0.9057</div><div class="line">val Loss: 0.0637 Acc: 0.9085</div><div class="line"></div><div class="line">Epoch 12/24</div><div class="line">----------</div><div class="line">train Loss: 0.1003 Acc: 0.8279</div><div class="line">val Loss: 0.0678 Acc: 0.9085</div><div class="line"></div><div class="line">Epoch 13/24</div><div class="line">----------</div><div class="line">train Loss: 0.0755 Acc: 0.8770</div><div class="line">val Loss: 0.0576 Acc: 0.9150</div><div class="line"></div><div class="line">Epoch 14/24</div><div class="line">----------</div><div class="line">LR is set to 1.0000000000000003e-05</div><div class="line">train Loss: 0.0642 Acc: 0.9139</div><div class="line">val Loss: 0.0608 Acc: 0.9150</div><div class="line"></div><div class="line">Epoch 15/24</div><div class="line">----------</div><div class="line">train Loss: 0.0870 Acc: 0.8484</div><div class="line">val Loss: 0.0618 Acc: 0.9085</div><div class="line"></div><div class="line">Epoch 16/24</div><div class="line">----------</div><div class="line">train Loss: 0.0704 Acc: 0.8975</div><div class="line">val Loss: 0.0629 Acc: 0.9085</div><div class="line"></div><div class="line">Epoch 17/24</div><div class="line">----------</div><div class="line">train Loss: 0.0714 Acc: 0.8730</div><div class="line">val Loss: 0.0627 Acc: 0.9150</div><div class="line"></div><div class="line">Epoch 18/24</div><div class="line">----------</div><div class="line">train Loss: 0.0739 Acc: 0.8730</div><div class="line">val Loss: 0.0637 Acc: 0.9020</div><div class="line"></div><div class="line">Epoch 19/24</div><div class="line">----------</div><div class="line">train Loss: 0.0865 Acc: 0.8320</div><div class="line">val Loss: 0.0701 Acc: 0.8954</div><div class="line"></div><div class="line">Epoch 20/24</div><div class="line">----------</div><div class="line">train Loss: 0.0868 Acc: 0.8566</div><div class="line">val Loss: 0.0654 Acc: 0.9216</div><div class="line"></div><div class="line">Epoch 21/24</div><div class="line">----------</div><div class="line">LR is set to 1.0000000000000002e-06</div><div class="line">train Loss: 0.0868 Acc: 0.8525</div><div class="line">val Loss: 0.0619 Acc: 0.9216</div><div class="line"></div><div class="line">Epoch 22/24</div><div class="line">----------</div><div class="line">train Loss: 0.0867 Acc: 0.8730</div><div class="line">val Loss: 0.0742 Acc: 0.8824</div><div class="line"></div><div class="line">Epoch 23/24</div><div class="line">----------</div><div class="line">train Loss: 0.0860 Acc: 0.8566</div><div class="line">val Loss: 0.0603 Acc: 0.9150</div><div class="line"></div><div class="line">Epoch 24/24</div><div class="line">----------</div><div class="line">train Loss: 0.1004 Acc: 0.8402</div><div class="line">val Loss: 0.0652 Acc: 0.9085</div><div class="line"></div><div class="line">Training complete in 1m 8s</div><div class="line">Best val Acc: 0.921569</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">visualize_model(model_ft)</div></pre></td></tr></table></figure>
<p><img src="/image/transLearn/translenPre.png"></p>
<h2 id="卷积神经网络作为固定特征提取器"><a href="#卷积神经网络作为固定特征提取器" class="headerlink" title="卷积神经网络作为固定特征提取器"></a>卷积神经网络作为固定特征提取器</h2><p>这里，我们需要固定除开最后一个全连接层以外的其它层。我们需要设置<code>requires_grad == False</code>去固定参数这样在进行<code>backward()</code>时他们不会被计算更新。</p>
<p>你可以阅读这里更详细的<a href="http://pytorch.org/docs/notes/autograd.html#excluding-subgraphs-from-backward" target="_blank" rel="external">文档</a>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">model_conv = torchvision.models.resnet18(pretrained=<span class="keyword">True</span>)</div><div class="line"><span class="keyword">for</span> param <span class="keyword">in</span> model_conv.parameters():</div><div class="line">    param.requires_grad = <span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="comment"># Parameters of newly constructed modules have requires_grad=True by default</span></div><div class="line">num_ftrs = model_conv.fc.in_features</div><div class="line">model_conv.fc = nn.Linear(num_ftrs, <span class="number">2</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> use_gpu:</div><div class="line">    model_conv = model_conv.cuda()</div><div class="line"></div><div class="line">criterion = nn.CrossEntropyLoss()</div><div class="line"></div><div class="line"><span class="comment"># Observe that only parameters of final layer are being optimized as</span></div><div class="line"><span class="comment"># opoosed to before.</span></div><div class="line">optimizer_conv = optim.SGD(model_conv.fc.parameters(), lr=<span class="number">0.001</span>, momentum=<span class="number">0.9</span>)</div></pre></td></tr></table></figure></p>
<h3 id="训练和评判-1"><a href="#训练和评判-1" class="headerlink" title="训练和评判"></a>训练和评判</h3><p>在CPU上会花费上前一个例子一半的时间。这里神经网络的大部分梯度都不需要计算。当然前向还是需要计算。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">model_conv = train_model(model_conv, criterion, optimizer_conv,</div><div class="line">                         exp_lr_scheduler, num_epochs=<span class="number">25</span>)</div></pre></td></tr></table></figure></p>
<p>OUT：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div></pre></td><td class="code"><pre><div class="line">Epoch 0/24</div><div class="line">----------</div><div class="line">LR is set to 0.001</div><div class="line">train Loss: 0.1731 Acc: 0.6025</div><div class="line">val Loss: 0.0868 Acc: 0.8627</div><div class="line"></div><div class="line">Epoch 1/24</div><div class="line">----------</div><div class="line">train Loss: 0.1219 Acc: 0.7336</div><div class="line">val Loss: 0.0470 Acc: 0.9542</div><div class="line"></div><div class="line">Epoch 2/24</div><div class="line">----------</div><div class="line">train Loss: 0.1205 Acc: 0.8033</div><div class="line">val Loss: 0.0505 Acc: 0.9412</div><div class="line"></div><div class="line">Epoch 3/24</div><div class="line">----------</div><div class="line">train Loss: 0.0967 Acc: 0.8156</div><div class="line">val Loss: 0.0736 Acc: 0.8954</div><div class="line"></div><div class="line">Epoch 4/24</div><div class="line">----------</div><div class="line">train Loss: 0.1452 Acc: 0.7664</div><div class="line">val Loss: 0.0447 Acc: 0.9346</div><div class="line"></div><div class="line">Epoch 5/24</div><div class="line">----------</div><div class="line">train Loss: 0.1170 Acc: 0.7992</div><div class="line">val Loss: 0.0791 Acc: 0.8758</div><div class="line"></div><div class="line">Epoch 6/24</div><div class="line">----------</div><div class="line">train Loss: 0.1260 Acc: 0.7787</div><div class="line">val Loss: 0.0551 Acc: 0.9346</div><div class="line"></div><div class="line">Epoch 7/24</div><div class="line">----------</div><div class="line">LR is set to 0.0001</div><div class="line">train Loss: 0.0580 Acc: 0.9016</div><div class="line">val Loss: 0.0473 Acc: 0.9412</div><div class="line"></div><div class="line">Epoch 8/24</div><div class="line">----------</div><div class="line">train Loss: 0.0950 Acc: 0.8115</div><div class="line">val Loss: 0.0579 Acc: 0.9216</div><div class="line"></div><div class="line">Epoch 9/24</div><div class="line">----------</div><div class="line">train Loss: 0.0868 Acc: 0.8689</div><div class="line">val Loss: 0.0500 Acc: 0.9477</div><div class="line"></div><div class="line">Epoch 10/24</div><div class="line">----------</div><div class="line">train Loss: 0.1027 Acc: 0.8033</div><div class="line">val Loss: 0.0476 Acc: 0.9412</div><div class="line"></div><div class="line">Epoch 11/24</div><div class="line">----------</div><div class="line">train Loss: 0.0911 Acc: 0.8443</div><div class="line">val Loss: 0.0500 Acc: 0.9477</div><div class="line"></div><div class="line">Epoch 12/24</div><div class="line">----------</div><div class="line">train Loss: 0.0968 Acc: 0.8361</div><div class="line">val Loss: 0.0520 Acc: 0.9412</div><div class="line"></div><div class="line">Epoch 13/24</div><div class="line">----------</div><div class="line">train Loss: 0.0930 Acc: 0.8361</div><div class="line">val Loss: 0.0501 Acc: 0.9412</div><div class="line"></div><div class="line">Epoch 14/24</div><div class="line">----------</div><div class="line">LR is set to 1.0000000000000003e-05</div><div class="line">train Loss: 0.1072 Acc: 0.7992</div><div class="line">val Loss: 0.0631 Acc: 0.9150</div><div class="line"></div><div class="line">Epoch 15/24</div><div class="line">----------</div><div class="line">train Loss: 0.1021 Acc: 0.8197</div><div class="line">val Loss: 0.0458 Acc: 0.9477</div><div class="line"></div><div class="line">Epoch 16/24</div><div class="line">----------</div><div class="line">train Loss: 0.1014 Acc: 0.8279</div><div class="line">val Loss: 0.0467 Acc: 0.9477</div><div class="line"></div><div class="line">Epoch 17/24</div><div class="line">----------</div><div class="line">train Loss: 0.0645 Acc: 0.8934</div><div class="line">val Loss: 0.0517 Acc: 0.9477</div><div class="line"></div><div class="line">Epoch 18/24</div><div class="line">----------</div><div class="line">train Loss: 0.0704 Acc: 0.8811</div><div class="line">val Loss: 0.0511 Acc: 0.9346</div><div class="line"></div><div class="line">Epoch 19/24</div><div class="line">----------</div><div class="line">train Loss: 0.0821 Acc: 0.8648</div><div class="line">val Loss: 0.0469 Acc: 0.9412</div><div class="line"></div><div class="line">Epoch 20/24</div><div class="line">----------</div><div class="line">train Loss: 0.0838 Acc: 0.8730</div><div class="line">val Loss: 0.0431 Acc: 0.9477</div><div class="line"></div><div class="line">Epoch 21/24</div><div class="line">----------</div><div class="line">LR is set to 1.0000000000000002e-06</div><div class="line">train Loss: 0.0964 Acc: 0.8443</div><div class="line">val Loss: 0.0433 Acc: 0.9477</div><div class="line"></div><div class="line">Epoch 22/24</div><div class="line">----------</div><div class="line">train Loss: 0.0823 Acc: 0.8525</div><div class="line">val Loss: 0.0462 Acc: 0.9477</div><div class="line"></div><div class="line">Epoch 23/24</div><div class="line">----------</div><div class="line">train Loss: 0.0769 Acc: 0.8525</div><div class="line">val Loss: 0.0452 Acc: 0.9542</div><div class="line"></div><div class="line">Epoch 24/24</div><div class="line">----------</div><div class="line">train Loss: 0.0953 Acc: 0.8320</div><div class="line">val Loss: 0.0594 Acc: 0.9281</div><div class="line"></div><div class="line">Training complete in 0m 35s</div><div class="line">Best val Acc: 0.954248</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">visualize_model(model_conv)</div><div class="line"></div><div class="line">plt.ioff()</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><image src="/image/transLearn/translenFeat.png"><br>整个训练脚本花费时间:(1分 48.038秒)</image></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/transfer-learning/" rel="tag"># transfer learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/pytorch1/" rel="next" title="Learning PyTorch with Example(翻译)">
                <i class="fa fa-chevron-left"></i> Learning PyTorch with Example(翻译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/storm-soldier.png"
               alt="Dailei" />
          <p class="site-author-name" itemprop="name">Dailei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MemoryCrash/MachineLearningPractice" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加载数据"><span class="nav-number">1.</span> <span class="nav-text">加载数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化一些图片"><span class="nav-number">1.1.</span> <span class="nav-text">可视化一些图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练模型"><span class="nav-number">2.</span> <span class="nav-text">训练模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习率计划"><span class="nav-number">2.1.</span> <span class="nav-text">学习率计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化模型预测"><span class="nav-number">2.2.</span> <span class="nav-text">可视化模型预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积网络微调"><span class="nav-number">3.</span> <span class="nav-text">卷积网络微调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练和评判"><span class="nav-number">3.1.</span> <span class="nav-text">训练和评判</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络作为固定特征提取器"><span class="nav-number">4.</span> <span class="nav-text">卷积神经网络作为固定特征提取器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练和评判-1"><span class="nav-number">4.1.</span> <span class="nav-text">训练和评判</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dailei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-memorycrash-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/21/TransLearning/';
          this.page.identifier = '2017/05/21/TransLearning/';
          this.page.title = 'Transfer Learning tutorial(翻译)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-memorycrash-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("t2lzqHUER62NqtpQKVCV1HaY-gzGzoHsz", "k6FqxTNnXHMljKyElVFgHmBP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
